% This file was created with JabRef 2.10b2.
% Encoding: UTF8

@Manual{sr02/2009,
	title = {Úprava, odevzdávání a zveřejňování vysokoškolských kva\-li\-fi\-kač\-ních prací na VUT v~Brně},
	OPTkey = {•},
	OPTauthor = {•},
	organization = {VUT v Brně},
	address = {Brno},
	OPTedition = {•},
	OPTmonth = {•},
	year = {2009},
	note = {Směrnice rektora č.\,2/2009},
	annote = {[online]},
	URL = {https://www.vutbr.cz/uredni-deska/vnitrni-predpisy-a-dokumenty/smernice-rektora-f34920/}
}
