\cleardoublepage
\chapter*{\listofabbrevname}
\phantomsection
\addcontentsline{toc}{chapter}{\listofabbrevname}

\begin{acronym}[KolikMista]


    \acro{FPGA}
            {field programmable gate array}

    \acro{PS} {procesorový systém}
	
    \acro{symfvz}						% název
		[\ensuremath{f_\textind{vz}}] % symbol
		{vzorkovací kmitočet}					% popis
	%%% esymfvz

        \acro{IP} {Intelectual Propperty}
        \acro{SoC} {System on Chip}
        \acro{SPI} {Serial Peripheral Interface}
        \acro{CS} {Chip Select}
        \acro{SW} {Software}
        \acro{SDK} {Software Development Kit}
        \acro{PLL} {Phase Loop Lock}
        \acro{FSBL} {First Stage Bootloader}
        \acro{HTTP} {Hypertext Transport Protocol}
        \acro{HLS} {HTTP Live Streaming}
        \acro{RTP} {Real-time Transport Protocol}
        \acro{PL} {Programmable logic}
        \acro{BRAM} {Block Random Access Menory}
        \acro{GUI} {Graphical User Interface}
\end{acronym}
